http{
    upstream backend {
       server 10.40.0.0:8000;
       server 10.40.0.0:8000;
    }

    server {
      listen 80;

      location / {
        proxy_pass http://backend;
      }
    }
}
