#######################################################################
# LogRhythm Mediator Proxy Configuration File
# Copyright 2017 LogRhythm, Inc.
#
# Comments begin with '#', blank lines are ignored
#######################################################################

# Mediator Proxy sections - up to 3 Mediator Proxies are supported
# Each Mediator Proxy has its own section with an incrementing header number
# [MediatorProxy n], where n can be 1, 2, or 3.  Please note that the Mediator
# Proxies are indexed starting from 1, rather than 0.
# Each MediatorProxy section consists of one required field, and a number of
# optional fields.  The required field is the PrimaryProxyIP field.
# Each MediatorProxy section can have up to 3 ProxyIP/Port pairs and a
# ClientAddres/Port pair.
[MediatorProxy 1]

# ClientAddress (optional):
# IP address or index of the address to use for transmitting messages to the
# Mediator Proxy.  This is either a static IPv4/v6 address (recommended) or the
# zero-based index of the interface to use from a list of all available IP
# interfaces.
# If the ClientAddress value is not present, the default is to select the
# interface at index zero from the collection of all available interfaces with
# IPv4 addresses.
# To select an interface from the collection of available interfaces with IPv6
# addresses, append '|6' to the index number (e.g., use '0|6' to specify the
# first available IPv6 address).
#
# Valid values are:
#    - static IP Address
#    - index of the address to use, for example:
#        - '0' for the first available interface with an IPv4 address
#        - '0|6' for the first available interface with an IPv6 address
#        - '2' for the third available interface with an IPv4 address
#        - '2|6' for the third available interface with an IPv6 address
#
ClientAddress={{ grains['fqdn_ip4'][0] }}

# ClientPort (optional):
# Port number to use for transmitting messages to the MediatorProxy.
ClientPort=0

# PrimaryProxyIP (required):
# This field must be a valid IPv4/6 address, or the entire MediatorProxy section
# is ignored.

# Uncomment for Recommind servers
{% if grains['fqdn'].startswith('VAP') %}
$WorkDirectory /var/spool/rsyslog
PrimaryProxyIP={{ pillar['VAPSHARED_PRIM'] }}
{% elif grains['fqdn'].startswith('DBP') %}
PrimaryProxyIP={{ pillar['DBPSHARED_PRIM'] }}
{% elif grains['fqdn'].startswith('LOP') %}
PrimaryProxyIP={{ pillar['LOPSAHRED_PRIM'] }}
{% elif grains['fqdn'].startswith('MOP') %}
PrimaryProxyIP={{ pillar['MOPSHARED_PRIM'] }}
{% endif %}

# PrimaryProxyPort (optional):
# MediatorProxy is listening to this port.
PrimaryProxyPort=443

# SecondaryProxyIP (optional):
# Can be DNS hostname or IP address.
{% if grains['fqdn'].startswith('VAP') %}
$WorkDirectory /var/spool/rsyslog
SecondaryProxyIP={{ pillar['VAPSHARED_SEC'] }}
{% elif grains['fqdn'].startswith('DBP') %}
SecondaryProxyIP={{ pillar['DBPSHARED_SEC'] }}
{% elif grains['fqdn'].startswith('LOP') %}
SecondaryProxyIP={{ pillar['LOPSHARED_SEC'] }}
{% elif grains['fqdn'].startswith('MOP') %}
SecondaryProxyIP={{ pillar['MOPSHARED_SEC'] }}
{% endif %}

# SecondaryProxyPort (optional):
# MediatorProxy is listening to this port, if the SecondaryProxyIP is valid.
SecondaryProxyPort=443

# TertiaryProxyIP (optional):
# Can be DNS hostname or IP address.
#TertiaryProxyIP=CHANGE_THIS

# TertiaryProxyPort (optional):
# MediatorProxy is listening to this port, if the TertiaryProxyIP is valid.
#TertiaryProxyPort=443
